# ShopPRJ301-api

./: pom.xml
database/: createTable.sql
src/main/java/: Test.http  TestDB.java
src/main/java/auth/: AuthServlet.java  LoginServlet.java  RegisterServlet.java
src/main/java/com/example/prj_assignment/: HelloServlet.java
src/main/java/controller/: CommentServlet.java  OrderDetailServlet.java  OrderServlet.java  ProductServlet.java
src/main/java/dao/: GenericDAO.java  ICommentDAO.java  IOrderDAO.java  IOrderDetailDAO.java  IOrderDetailsDAO.java  IProductDAO.java  IRankDAO.java  IUserDAO.java
src/main/java/dao/impl/: AbstractDAO.java  CommentDAO.java  OrderDAO.java  OrderDetailDAO.java  OrderDetailsDAO.java  ProductDAO.java  RankDAO.java  UserDAO.java
src/main/java/filter/: AuthorizationFilter.java
src/main/java/mapper/: CategoryMapper.java  CommentMapper.java  OrderDetailMapper.java  OrderDetailModelMapper.java  OrderMapper.java  ProductMapper.java  RankMapper.java  RoleMapper.java  RowMapper.java  UserMapper.java
src/main/java/model/: Abstract.java  Category.java  Comment.java  Order.java  OrderDetail.java  OrderDetailModel.java  Product.java  Ranking.java  RespMessage.java  Role.java  TokenResp.java  User.java
src/main/java/paging/: PageRequest.java  Pageable.java
src/main/java/service/: ICommentService.java  IOrderDetailService.java  IOrderService.java  IProductService.java  IRankService.java  IUserService.java
src/main/java/service/impl/: CommentService.java  OrderDetailService.java  OrderService.java  ProductService.java  RankService.java  UserService.java
src/main/java/utils/: FormUtil.java  HttpUtil.java
